<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.WorkersController">
   <children>
      <Text layoutX="343.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel pracownika">
         <font>
            <Font size="77.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
