<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('/../img/reception-hotel.jpg');" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.ReceptionController">
   <children>
      <ImageView fitHeight="865.0" fitWidth="1280.0" layoutY="-104.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/reception-hotel.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane1" layoutX="256.0" layoutY="120.0" onMouseClicked="#checkinchange"  onMouseEntered="#pane1_hover" onMouseExited="#pane1_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="44.0" layoutY="191.0" text="Zameldowanie">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/check-in.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane4" layoutX="256.0" layoutY="380.0" onMouseEntered="#pane4_hover" onMouseExited="#pane4_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="68.0" layoutY="187.0" text="Lista gości">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/document.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutX="775.0" layoutY="120.0" onMouseEntered="#pane3_hover" onMouseExited="#pane3_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="36.0" layoutY="186.0" text="Usługi hotelowe">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/services.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="517.0" layoutY="120.0" onMouseEntered="#pane2_hover" onMouseExited="#pane2_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="40.0" layoutY="187.0" text="Wymeldowanie">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/check-in.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane5" layoutX="517.0" layoutY="380.0" onMouseEntered="#pane5_hover" onMouseExited="#pane5_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="64.0" layoutY="188.0" text="Rezerwacje">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="138.0" fitWidth="137.0" layoutX="57.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/dinner-table.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane6" layoutX="775.0" layoutY="380.0" onMouseClicked="#exit" onMouseEntered="#pane6_hover" onMouseExited="#pane6_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="61.0" layoutY="186.0" text="Wyloguj się">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
