<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.ReceptionReservationController">

    <children>
        <Text layoutX="511.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezerwacje">
            <font>
                <Font size="56.0" />
            </font>
        </Text>
        <Pane onMouseClicked="#back" prefHeight="74.0" prefWidth="115.0" style="-fx-background-color: bisque;">
            <children>
                <ImageView fitHeight="63.0" fitWidth="84.0" layoutX="26.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/arrow.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <ListView layoutX="115.0" layoutY="116.0" prefHeight="541.0" prefWidth="872.0" />
    </children>

</AnchorPane>
