<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.AdminController">
   <children>
      <ImageView fitHeight="854.0" fitWidth="1280.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/office_admin.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane1" layoutX="193.0" layoutY="126.0" onMouseClicked="#workerslistchange" onMouseEntered="#pane1_hover" onMouseExited="#pane1_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="63.0" layoutY="190.0" text="Pracownicy">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/bellboy.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane fx:id="pane2" layoutX="837.0" layoutY="126.0" onMouseClicked="#exit" onMouseEntered="#pane2_hover" onMouseExited="#pane2_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="79.0" layoutY="192.0" text="Wyloguj">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="61.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane fx:id="pane3" layoutX="511.0" layoutY="126.0" onMouseClicked="#statschange" onMouseEntered="#pane3_hover" onMouseExited="#pane3_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="73.0" layoutY="194.0" text="Statystyki">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/document.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane4" layoutX="193.0" layoutY="401.0" onMouseClicked="#roomchange" onMouseEntered="#pane4_hover" onMouseExited="#pane4_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="88.0" layoutY="191.0" text="Pokoje">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/room-key.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane5" layoutX="511.0" layoutY="401.0" onMouseClicked="#roomservicechange" onMouseEntered="#pane5_hover" onMouseExited="#pane5_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="44.0" layoutY="193.0" text="Obsługa pokoi">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/room-service.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane6" layoutX="837.0" layoutY="401.0" onMouseClicked="#serviceschange" onMouseEntered="#pane6_hover" onMouseExited="#pane6_mexit" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="90.0" layoutY="193.0" text="Usługi">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/stationary-bike.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
