<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.AdminManageServicesController">
   <children>
      <ImageView fitHeight="813.0" fitWidth="1290.0" layoutY="-93.0" opacity="0.31" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gym.jpg" />
         </image>
      </ImageView>
      <Text layoutX="367.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie usługami">
         <font>
            <Font size="57.0" />
         </font>
      </Text>
      <Pane fx:id="paneb" layoutX="20.0" layoutY="20.0" onMouseClicked="#back" onMouseEntered="#paneb_hover" onMouseExited="#paneb_mexit" prefHeight="90.0" prefWidth="122.0" style="-fx-background-color: bisque;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="103.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="439.0" layoutY="120.0" prefHeight="548.0" prefWidth="798.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="columnName" prefWidth="154.0" text="Nazwa" />
            <TableColumn fx:id="columnDescription" prefWidth="336.0" text="Opis" />
            <TableColumn fx:id="columnPrice" prefWidth="117.0" text="Cena za godzinę" />
            <TableColumn fx:id="columnDepartment" prefWidth="150.0" text="Dział" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" layoutX="166.0" layoutY="148.0" prefHeight="36.0" prefWidth="220.0" />
      <TextField fx:id="txtName" layoutX="166.0" layoutY="194.0" prefHeight="36.0" prefWidth="220.0" />
      <TextField fx:id="txtDescription" layoutX="166.0" layoutY="243.0" prefHeight="36.0" prefWidth="220.0" />
      <TextField fx:id="txtPrice" layoutX="166.0" layoutY="287.0" prefHeight="36.0" prefWidth="220.0" />
      <ChoiceBox fx:id="txtDepartment" layoutX="166.0" layoutY="335.0" prefHeight="36.0" prefWidth="220.0" />
      <Label layoutX="130.0" layoutY="149.0" text="ID:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="195.0" text="Nazwa:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="244.0" text="Opis:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="288.0" text="Cena /h:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="336.0" text="Dział:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="413.0" mnemonicParsing="false" onAction="#add" prefHeight="76.0" prefWidth="122.0" text="Dodaj" />
      <Button layoutX="159.0" layoutY="413.0" mnemonicParsing="false" onAction="#edit" prefHeight="76.0" prefWidth="122.0" text="Edytuj" />
      <Button layoutX="292.0" layoutY="413.0" mnemonicParsing="false" onAction="#delete" prefHeight="76.0" prefWidth="122.0" text="Usuń" />
   </children>
</AnchorPane>
