<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.AdminManageServicesController">
   <children>
      <ImageView fitHeight="813.0" fitWidth="1290.0" layoutY="-93.0" opacity="0.31" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gym.jpg" />
         </image>
      </ImageView>
      <Text layoutX="367.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie usługami">
         <font>
            <Font size="57.0" />
         </font>
      </Text>
      <Pane fx:id="paneb" layoutX="20.0" layoutY="20.0" onMouseClicked="#back" onMouseEntered="#paneb_hover" onMouseExited="#paneb_mexit" prefHeight="90.0" prefWidth="122.0" style="-fx-background-color: bisque;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="103.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
