<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.AdminWorkerslistScreen">
   <children>
      <Text layoutX="607.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="workers" />
      <Pane fx:id="paneb" onMouseClicked="#back" onMouseEntered="#paneb_hover" onMouseExited="#paneb_mexit" prefHeight="90.0" prefWidth="122.0" style="-fx-background-color: bisque;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="103.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
