<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.LoginController">
    <children>
        <ImageView fitHeight="895.0" fitWidth="1309.0" layoutY="-174.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/hotel-room.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="467.0" layoutY="218.0" prefHeight="284.0" prefWidth="347.0" style="-fx-background-color: bisque;">
            <children>
                <Label layoutX="112.0" layoutY="14.0" text="Logowanie">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="67.0" layoutY="88.0" text="Login">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="67.0" layoutY="128.0" text="Hasło">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="username" layoutX="125.0" layoutY="89.0" promptText="Username" />
                <Button layoutX="146.0" layoutY="180.0" mnemonicParsing="false" onAction="#userLogin" style="-fx-background-color: #C0ADA7;" text="Zaloguj" />
                <PasswordField fx:id="password" layoutX="125.0" layoutY="129.0" promptText="Password" />
                <Label fx:id="wrong" layoutX="125.0" layoutY="56.0" style="-fx-background-color: #D0D0D0;" textFill="#e70808" />
            </children>
        </AnchorPane>
      <Pane layoutX="117.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: bisque;">
         <children>
            <Label fx:id="showname" layoutX="86.0" layoutY="42.0" text="[ imie ]" />
            <Button fx:id="connectbutton" layoutX="78.0" layoutY="100.0" mnemonicParsing="false" onAction="#connectButton" text="Connect" />
         </children>
      </Pane>
    </children>
</AnchorPane>
