<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="1228.0" style="-fx-background-color: #FFEFD5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.AddResMassageController">
   <children>
      <Text layoutX="495.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezerwacja masażu">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Pane layoutX="58.0" layoutY="67.0" prefHeight="492.0" prefWidth="447.0" style="-fx-background-color: bisque;">
         <children>
            <Pane layoutX="56.0" layoutY="209.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="83.0" text="Pracownik">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="worker" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Pane layoutX="56.0" layoutY="85.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="47.0" text="Data">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="resDate" layoutX="146.0" layoutY="13.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Button fx:id="btnAdd" layoutX="56.0" layoutY="335.0" mnemonicParsing="false" onAction="#Add" prefHeight="38.0" prefWidth="83.0" text="Dodaj" />
            <Button fx:id="btnUpdate" layoutX="189.0" layoutY="335.0" mnemonicParsing="false" onAction="#Update" prefHeight="38.0" prefWidth="83.0" text="Edytuj" />
            <Button fx:id="btnDelete" layoutX="321.0" layoutY="335.0" mnemonicParsing="false" onAction="#Delete" prefHeight="38.0" prefWidth="83.0" text="Usuń" />
            <Pane layoutX="56.0" layoutY="271.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="70.0" text="Klient">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="guest" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Button fx:id="btnSearch" layoutX="189.0" layoutY="387.0" mnemonicParsing="false" onAction="#Search" prefHeight="38.0" prefWidth="83.0" text="Szukaj" />
            <Pane layoutX="56.0" layoutY="23.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label fx:id="kind" layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="70.0" text="Rodzaj">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="worker1" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Pane layoutX="56.0" layoutY="147.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="70.0" text="Początek">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="startTime" layoutX="146.0" layoutY="13.0" prefHeight="25.0" prefWidth="188.0" promptText="Godzina" />
               </children>
            </Pane>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="541.0" layoutY="67.0" prefHeight="492.0" prefWidth="684.0">
         <columns>
            <TableColumn fx:id="IdColumn" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="kindId" prefWidth="147.20001220703125" text="Rodzaj" />
            <TableColumn fx:id="dateColumn" prefWidth="84.79998779296875" text="Data" />
            <TableColumn fx:id="startTimeColumn" prefWidth="96.800048828125" text="Początek" />
            <TableColumn fx:id="NameColumn" prefWidth="108.00006103515625" text="Imie" />
            <TableColumn fx:id="LastNameColumn" prefWidth="101.60009765625" text="Nazwisko" />
            <TableColumn fx:id="workerColumn" prefWidth="105.5999755859375" text="Pracownik" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
