<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iie.hotelms.controllers.ReservationTableController">
   <children>
      <Text layoutX="495.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezerwacja stolika">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Pane layoutX="58.0" layoutY="67.0" prefHeight="492.0" prefWidth="447.0" style="-fx-background-color: bisque;">
         <children>
            <Pane layoutX="56.0" layoutY="82.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="70.0" text="Początek">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="startTime" layoutX="146.0" layoutY="13.0" prefHeight="25.0" prefWidth="188.0" promptText="Godzina" />
               </children>
            </Pane>
            <Pane layoutX="56.0" layoutY="141.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="47.0" text="Koniec">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="endTime" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" promptText="Godzina" />
               </children>
            </Pane>
            <Pane layoutX="56.0" layoutY="201.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="83.0" text="Cena">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="price" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" promptText="Koszt rezerwacji" />
               </children>
            </Pane>
            <Pane layoutX="56.0" layoutY="267.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="70.0" text="Stolik">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="nrTable" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Pane layoutX="56.0" layoutY="20.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="47.0" text="Data">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="resDate" layoutX="146.0" layoutY="13.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Button fx:id="btnAdd" layoutX="56.0" layoutY="403.0" mnemonicParsing="false" onAction="#Add" prefHeight="33.0" prefWidth="83.0" text="Dodaj" />
            <Button fx:id="btnUpdate" layoutX="189.0" layoutY="403.0" mnemonicParsing="false" onAction="#Update" prefHeight="33.0" prefWidth="83.0" text="Edytuj" />
            <Button fx:id="btnDelete" layoutX="321.0" layoutY="403.0" mnemonicParsing="false" onAction="#Delete" prefHeight="33.0" prefWidth="83.0" text="Usuń" />
            <Pane layoutX="56.0" layoutY="333.0" prefHeight="50.0" prefWidth="348.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label layoutX="46.0" layoutY="14.0" prefHeight="21.0" prefWidth="70.0" text="Klient">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="guest" layoutX="146.0" layoutY="12.0" prefHeight="25.0" prefWidth="188.0" />
               </children>
            </Pane>
            <Button fx:id="btnSearch" layoutX="189.0" layoutY="452.0" mnemonicParsing="false" onAction="#search" prefHeight="33.0" prefWidth="83.0" text="Szukaj" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="542.0" layoutY="67.0" prefHeight="492.0" prefWidth="616.0">
         <columns>
            <TableColumn fx:id="IdColumn" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="tableId" prefWidth="75.0" text="Stolik" />
            <TableColumn fx:id="dateColumn" prefWidth="122.4000244140625" text="Data" />
            <TableColumn fx:id="startTimeColumn" prefWidth="83.20001220703125" text="Początek" />
            <TableColumn fx:id="endTimeColumn" prefWidth="82.39996337890625" text="Koniec" />
            <TableColumn fx:id="NameColumn" prefWidth="113.59991455078125" text="Imie" />
            <TableColumn fx:id="LastNameColumn" prefWidth="97.5999755859375" text="Nazwisko" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
